sonar.projectKey=VehicleShop
sonar.sources=src
sonar.tests=src
sonar.exclusions=**/node_modules/**, **/src/**/*.js, **/src/main.ts, **/src/jestGlobalMocks.ts, **/src/**/*.module.ts, **/src/app/shared/models/**, **/src/app/shared/animations/**, **/src/app/shared/helpers/**, **/src/test/**, **/src/polyfills.ts, **/src/environments/**, **/src/setupJest.ts, **/index.ts, **/*.token.ts, **/*.config.ts
sonar.test.inclusions=src/**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=coverage/sonarqube-report/sonarqube-report.xml

